name=ESP32WiFiManager
version=0.12
author=tzapu
maintainer=tzapu
sentence=ESP32 WiFi Connection manager with fallback web configuration portal
paragraph=Library for configuring ESP32 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/hraph/ESP32WiFiManager.git
architectures=esp32
